"" colorscheme  {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
colorscheme OceanicNext
" }}}

"" Highlight {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight ColorColumn guibg='#343d46'
highlight GruvboxGreenSign guibg='#1b2b34' guifg='#99c794'
highlight GruvboxRedSign guibg='#1b2b34' guifg='#ec5f67'
highlight GruvboxAquaSign guibg='#1b2b34' guifg='#5fb3b3'
highlight ALEErrorSign guibg='#ec5f67' guifg='#1b2b34'
highlight ALEWarningSign guibg='#fac863' guifg='#1b2b34'
highlight ALEInfoSign guibg='#6699cc' guifg='#1b2b34'
highlight clear SignColumn
highlight! link NERDTreeFlags NERDTreeDir
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
